<?php
get_template('header');
?>
<!--tambahkan custom css disini-->

<?php
get_template('topbar');
get_template('sidebar');
?>
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Slip Gaji
    <small>it all starts here</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a href="#">Gaji</a></li>
    <li class="active">Slip Gaji</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <!-- Default box -->
  <div class="box">
    <div class="box-header with-border">
      <h3 class="box-title">Slip Gaji</h3>
      <div class="box-tools pull-right">
        <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
        <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
      </div>
    </div>
    <div class="box-body">
      <div class="panel-body rad-b-n single_panel">
        <div id="pilihanGrupGajiContainer">
        
        <?php //foreach($keterangan) { ?>
            <h2><?php echo $keterangan['nama_lengkap'].'('.$keterangan['id_karyawan'].')'; ?></h2>
            <p><?php echo $keterangan['nama_slip'].' Periode '.$tglPeriode['tanggal_awal'].' - '.$tglPeriode['tanggal_akhir']; ?></p>
        <?php //} ?>
          <div style="float: right; width: 25%;">
            <?php echo anchor('gaji/eksporkepdf/'.$masterGajiID.'/'.$karyawanID.'/'.$periodeAwalDate.'/'.$periodeAkhirDate,'Ekspor ke PDF '); ?>|
            <?php // echo anchor('gaji/eksporkepdf/?idmaster='.$masterGajiID.'&idkaryawan='.$karyawanID.'&dateawal='.$periodeAwalDate.'&dateakhir='.$periodeAkhirDate,'Ekspor ke PDF '); ?>
            <?php echo anchor('gaji/editslipgaji/?idmaster='.$masterGajiID.'&idkaryawan='.$karyawanID.'&dateawal='.$periodeAwalDate.'&dateakhir='.$periodeAkhirDate,' Edit Slip Gaji'); ?>
          </div>
          <div class="col-md-6">
            <h4 class="line-t-b">Pendapatan</h4>
            <?php
            foreach($keterangan as $value){
            ?>
            <div class="form-group">
              <div class="row">
                <div class="col-xs-12">
                  <table class="table table-hover table-striped" >
                    <thead>
                      <tr class="success">                        
                      <?php if ($keterangan['jumlahRow']>1){ ?>
                        <th class='text-center'>Income (<?=$keterangan['tglEfektif']?>)</th>
                      <?php } else { ?>
                        <th class='text-center'>Income</th>
                      <?php } ?>
                        <th class='text-center'>Unit</th>
                        <th class='text-center'>Rate</th>
                        <th class='text-center'>Amount</th>
                      </tr>
                    </thead>
            <?php 
            }
            foreach($pendapatan as $u => $p){
            ?>
                      <tr>
                        <td><?=$p['namaItem']?> </td>
                        <td class='text-right'><?=$pendapatan['unit']?></td>
                        <td class='text-right'>
                        <?php
                         if(!empty($pendapatan['rate'])){
                                 echo rupiah($pendapatan['rate']);
                        } ?>
                        </td>
                        <td class='text-right'>
                              <?php echo rupiah($pendapatan['income']);?>
                        </td>
                      </tr>
            <?php
            }
            ?>
                    <thead>
                      <tr class="success">
                        <td>Total Income </td>
                        <td></td>
                        <td></td>
                        <td class='text-right'><?=rupiah($total[0]['totalIncome'])?></td>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h4 class="line-t-b">Potongan</h4>
            <div class="form-group">
              <div class="row">
                <div class="col-xs-12">
                  <table style="width: 430px;" class="table table-hover table-striped" >
                    <thead>
                      <tr class="success">
                        <th class='text-center'>Deduction</th>
                        <th></th>
                        <th></th>
                        <th class='text-center'>Amount</th>
                      </tr>
                    </thead>
                    <?php
                    foreach($potongan as $t){
                    ?>
                        <tr>
                          <td class='text-left'><?=$t['nama_item']?> </td>
                          <td></td>
                          <td></td>
                          <td class='text-right'><?=rupiah($t['potong'])?></td>
                        </tr>
                    <?php
                    }
                    $thp = $total[0]['totalIncome'] - $total[0]['totalPotongan'];
                    ?>
                    <thead>
                      <tr class="success">
                        <td class="text-left">Total Deduction </td>
                        <td></td>
                        <td></td>
                        <td class='text-right'><?=rupiah($total[0]['totalPotongan'])?></td>
                      </tr>
                    </thead>
                    <thead>
                      <tr class="success">
                        <td class="text-left">Take Home Pay </td>
                        <td></td>
                        <td></td>
                        <td class='text-right'><?=rupiah($thp)?></td>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
            </div><td><input type="button" value="Kembali" onclick="history.back();" /></td>
          </div>
        </div> <!-- pilihanGrupGajiContainer -->
      </div> <!-- close panel body -->
    </div><!-- /.box-body -->
  </div><!-- /.box -->
  <div class="box-footer">

  </div><!-- /.box-footer-->
</section><!-- /.content -->

<?php
get_template('footer');
?>
