<?php 
get_template('header');
?>
<!--tambahkan custom css disini-->

<?php
get_template('topbar');
get_template('sidebar');

//$this->Slip_gaji_model->get_gaji_available($jenis,$bulan,$tahun);

function getNamaBulan($bulan){
    switch ($bulan) {
        case '1': $bulan = 'Jan'; break;
        case '2': $bulan = 'Feb'; break;
        case '3': $bulan = 'Mar'; break;
        case '4': $bulan = 'Apr'; break;
        case '5': $bulan = 'Mei'; break;
        case '6': $bulan = 'Jun'; break;
        case '7': $bulan = 'Jul'; break;
        case '8': $bulan = 'Agu'; break;
        case '9': $bulan = 'Sep'; break;
        case '10': $bulan = 'Okt'; break;
        case '11': $bulan = 'Nov'; break;
        case '12': $bulan = 'Des'; break;
        default: break;
    }
    return $bulan;
}

$masterGajiID = $this->uri->segment('3');
$karyawanID = $this->uri->segment('4');
$periodeAwalDate = $this->uri->segment('5');
$periodeAkhirDate = $this->uri->segment('6');

//$karir=$data['karir']=$this->Karir_model->get_karir($karyawanID);
//$data['karyawan']=$this->Karyawan_model->get_karyawan_detail($karir->karyawan_ID);
//$karir= $this->Slip_gaji_model->get_periodegaji_detail($masterGajiID, $periodeAkhirDate, $karyawanID);
//$data = $this->Slip_gaji_model->get_periodegaji_detail($masterGajiID, $periodeAkhirDate);

echo $masterGajiID.'/'.$karyawanID.'/'.$periodeAwalDate.'-'.$periodeAkhirDate;
//*
$tglAwalPisah = explode("-", $periodeAwalDate);
$tgl_awal = $tglAwalPisah[2];
$bln_awal = $tglAwalPisah[1];
$thn_awal = $tglAwalPisah[0];

$tglAkhirPisah = explode("-", $periodeAkhirDate);
$tgl_akhir = $tglAkhirPisah[2];
$bln_akhir = $tglAkhirPisah[1];
$thn_akhir = $tglAkhirPisah[0];

$bln_awal = getNamaBulan($bln_awal);
$bln_akhir = getNamaBulan($bln_akhir);

$tanggal_awal = $tgl_awal.' '.$bln_awal.' '.$thn_awal;
$tanggal_akhir = $tgl_akhir.' '.$bln_akhir.' '.$thn_akhir;
//*/
?>
<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Blank page
        <small>it all starts here</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Examples</a></li>
        <li class="active">Slip Gaji</li>
    </ol>
</section>

<!-- Main content -->
<section class="content">

    <!-- Default box -->
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">Slip Gaji</h3>
            <div class="box-tools pull-right">
                <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
            </div>
        </div>
        <div class="box-body">
           <div class="panel-body rad-b-n single_panel">
	
<div id="pilihanGrupGajiContainer">
    <?php
    $totalIncome = 0;
    $pendapatan = 0;
    $karir= $this->Slip_gaji_model->get_periodegaji_detail($masterGajiID, $periodeAkhirDate, $karyawanID);
    var_dump($karir);
    echo '<h2>'.$karir[0]['nama_lengkap'].'('.$karir[0]['id_karyawan'].')</h2>';
    echo '<p>'.$karir[0]['nama'].' Periode '.$tanggal_awal.' - '.$tanggal_akhir.'</p>';
//    foreach($karir as $u => $value){
  //      $gaji=json_decode($value['json_gaji'], TRUE);
        //$arrlength = count($gaji);
        //var_dump($gaji);
     //   echo '<h2>'.$value['nama_lengkap'].'('.$value['id_karyawan'].')</h2>';
       // echo '<p>'.$value['nama'].' Periode '.$tanggal_awal.' - '.$tanggal_akhir.'</p>';
        //echo 'gaji json'.$gaji['22'];
//*/
    ?>
<div style="float: right; width: 25%;">
  <?php echo anchor('gaji/eksporkepdf/'.$masterGajiID.'/'.$karyawanID.'/'.$periodeAwalDate.'/'.$periodeAkhirDate,'Ekspor ke PDF '); ?>|
  <?php echo anchor('gaji/eksporkepdf/'.$masterGajiID.'/'.$karyawanID.'/'.$periodeAwalDate.'/'.$periodeAkhirDate,' Edit Slip Gaji'); ?>
</div>
    <div class="col-md-6">
        <h4 class="line-t-b">Pendapatan</h4>
<?php
foreach($karir as $u => $value){
?>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12">
                    <table class="table table-hover table-striped" >
                        <thead>
                         <tr class="success">
			<?php if ($value['jumlahRow']>1){ ?>
			  <th class='text-center'>Income (<?=$value['tglEfektif']?>)</th>
			<?php } else { ?>
                           <th class='text-center'>Income</th>
			<?php } ?>
                          <th class='text-center'>Unit</th>
                          <th class='text-center'>Rate</th>
                          <th class='text-center'>Amount</th>
                         </tr>
                        </thead>
            <?php
	    $gaji=json_decode($value['json_gaji'], TRUE);
            $itemGaji = $this->Slip_gaji_model->getItemGaji($masterGajiID);
	    //$totalIncome = 0;
	    //$pendapatan = 0;
            foreach($itemGaji as $gg => $key){
                if($key['kategori_data']=='pendapatan'){
                   if($key['option_data']=='Tergantung Kehadiran' || $key['option_data']=='Uang Lembur'){
			 $rate = $gaji[$key['data_ID']];
			 $namaItem = $key['nama_data'];
			 //echo 'id_periode : '.$value['periode_gaji_id'];
			 //echo ' data_id : '.$key['data_ID'].'<br>';
		
			 $unitQ = $this->Slip_gaji_model->getUnit($value['periode_gaji_id'], $key['data_ID']);
			 //var_dump($unitQ);
			 if(!empty($unitQ[0]['jumlahRow'])){
				$unit = $unitQ[0]['unit'];
			 } else {
				$unit = 0;
			 }
			 $income = $unit * $rate;
			 //$pendapatan = $income + $pendapatan;
		    } else {
			 $rate = '';
			 $income = $gaji[$key['data_ID']];
			 $unit = '';
			if($value['jumlahRow']>1){
			 $namaItem = $key['nama_data'].' ('.$value['tglEfektif'].')';
			} else {
                         $namaItem = $key['nama_data'];
			}
			$pendapatan = $income + $pendapatan;
		    } 
		    //$totalIncome = $income + $totalIncome;
			?>
			 <tr>
                          <td><?=$namaItem?> </td>
                          <td class='text-right'><?=$unit?></td>
                          <td class='text-right'>
				<?php
                                 if(!empty($rate)){
                                         echo rupiah($rate);
                                 } ?>
			  </td>
                          <td class='text-right'>
				<?php
			//	if(empty($rate)){
					echo rupiah($income);
			//	} ?> 
			  </td>
                         </tr>
            <?php 
                }
		//$totalIncome = $pendapatan + $totalIncome;
		$totalIncome = $income + $totalIncome;
            }
	}//pendapatan
            ?>
                        <thead>
                         <tr class="success">
                          <td>Total Income </td>
                          <td></td>
                          <td></td>
                          <td class='text-right'><?=rupiah($totalIncome)?></td>
                         </tr>
                        </thead>
                    </table>
                </div>
            </div>

        </div>

        <div class="col-md-6">
        <h4 class="line-t-b">Potongan</h4>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12">
                    <table style="width: 430px;" class="table table-hover table-striped" >
                        <thead>
                         <tr class="success">
                          <th class='text-center'>Deduction</th>
 			  <th></th> 
			  <th></th>
                          <th class='text-center'>Amount</th>
                         </tr>
                        </thead>
            <?php
            $itemGaji = $this->Slip_gaji_model->getItemGaji($masterGajiID);
	    $totalPotongan = 0;
            foreach($itemGaji as $gg => $key){
                if($key['kategori_data']=='potongan'){
			$nama = $key['nama_data'];
			$potong = $gaji[$key['data_ID']];
		} else {
			$nama = 'Potongan';
			$potong = 0;
		}
            ?>
                         <tr>
                          <td class='text-left'><?=$nama?> </td>
			  <td></td>
			  <td></td>
                          <td class='text-right'><?=rupiah($potong)?></td>
                         </tr>
            <?php 
                //}
            }
	    $totalPotongan = $totalPotongan + $potong;
	    $thp = $totalIncome - $totalPotongan;
            ?>
			 <thead>
                          <tr class="success">
                           <td class="text-left">Total Deduction </td>
			   <td></td>
			   <td></td>
                           <td class='text-right'><?=rupiah($totalPotongan)?></td>
                          </tr>
                         </thead>
			 <thead>
                          <tr class="success">
                           <td class="text-left">Take Home Pay </td>
                           <td></td>
                           <td></td>
                           <td class='text-right'><?=rupiah($thp)?></td>
                          </tr>
                         </thead>
 
                 </table>
                </div>
            </div>
        </div> 
     </div>
  </div>
</div>      
          </div><!-- /.panel-body -->
        </div><!-- /.box-body -->
        <div class="box-footer">
          
        </div><!-- /.box-footer-->
    </div><!-- /.box -->

</section><!-- /.content -->

<?php 
get_template('footer');
?>
